# RM5GFan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fandango96/rm5gfan/: BaseTileService.kt  ChargeSeparationTileService.kt  CoolingFanTileService.kt  NfcTileService.kt
app/src/main/java/io/github/fandango_/rm5gfan/: CoolingFanTileService.kt  GSIFanTileService.kt  LedStripTileService.kt  NfcTileService.kt  RefreshTileService.kt  SmartFanTileService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
